<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .whole{
            width: 70rem;
            height: 40rem;
            margin-left: 12%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        
        }
        .orange{
            background-color: orange;
            width: auto;
            height: 13.33rem;
            display: block;
        }
        .green{
            background-color: green;
            display: block;
            width: 100%;
            height: 13.33rem;
        }
        .chakra{
            background-image: url(/project6/image/chakra.png);
            width: 13.33rem;
            height: 13.33rem;
            border-radius: 50%;
            position: absolute;
            top: 18.1rem;
            left: 40rem;
        }
        .white{
            display: block;
            height: 13.33rem;
            width: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="orange"></div>
        <div class="white">
            <div class="chakra"></div>
        </div> 
        <div class="green"></div>
    </div>
</body>
</html>