<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .indo{
            width: 70rem;
            height: 40rem;
            margin-left: 12%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .red{
            background-color: rgb(216, 35, 35);
            width: 100%;
            height: 20rem;
            display: block;
            position: relative;
        }
        .white{
            background-color: white;
            width: 100%;
            height: 20rem;
            display: block;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="indo">
        <div class="red">
        </div>
        <div class="white"></div>
    </div>
</body>
</html>