<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ireland</title>
    <style>
         body{
            background-color: cornsilk;
        }
        .ire{
            width: 70rem;
            height: 40rem;
            margin-left: 12%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
        }
        .orange{
            background-color: orange;
            width: 23.33rem;
            height: 40rem;
            position: relative;
        }
        .white{
            background-color: white;
            width: 23.33rem;
            height: 40rem;
        }
        .green{
            background-color: green;
            width: 23.33rem;
            height: 40rem;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="ire">
        <div class="green"></div>
        <div class="white"></div>
        <div class="orange"></div>
    </div>
</body>
</html>