<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemen</title>
    <style>
         body{
            background-color: cornsilk;
        }
        .whole{
            width: 70rem;
            height: 40rem;
            margin-left: 12%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        
        }
        .red{
            background-color: rgb(244, 60, 60);
            width: auto;
            height: 13.33rem;
            display: block;
        }
        .black{
            background-color: black;
            display: block;
            width: 100%;
            height: 13.33rem;
        }
        .white{
            display: block;
            height: 13.33rem;
            width: 100%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="red"></div>
        <div class="white"></div> 
        <div class="black"></div>
    </div>   
</body>
</html>